.version 7.8
.target sm_89
.address_size 64
.visible .func (.param .s64 retval) make_thread_index (.param .s64 val);
.visible .func (.param .s64 retval) thread_index_get (.param .s64 idx);
.visible .func (.param .s64 retval) fw_wrap (.param .s64 a);
.visible .func (.param .s64 retval) fw_sin_core (.param .s64 x);
.visible .func (.param .s64 retval) fw_sin (.param .s64 raw);
.visible .func (.param .s64 retval) fw_cos (.param .s64 raw);
.visible .func (.param .s64 retval) fw_jit_speed (.param .s64 gid);
.visible .func (.param .s64 retval) fw_burst_spark (.param .s64 out, .param .s64 cx, .param .s64 cy, .param .s64 frame, .param .s64 nspark, .param .s64 gid);
.visible .func (.param .s64 retval) fw_integrate (.param .s64 state, .param .s64 out, .param .s64 frame, .param .s64 grav, .param .s64 gid);
.visible .func (.param .s64 retval) make_thread_index (.param .s64 val)
{
    .reg .s64 %rd<65>;
    .reg .u32 %ru<65>;
    .reg .f64 %fd<65>;
    .reg .f32 %fs<65>;
    .reg .pred %p<65>;
    .reg .s64 %lv_val;
    ld.param.s64 %rd0, [val];
    mov.s64 %lv_val, %rd0;
L_tco_make_thread_index:
    mov.u64 %rd0, 0; // record ThreadIndex
    st.param.s64 [retval], %rd0;
    ret;
}
.visible .func (.param .s64 retval) thread_index_get (.param .s64 idx)
{
    .reg .s64 %rd<1065>;
    .reg .u32 %ru<1065>;
    .reg .f64 %fd<1065>;
    .reg .f32 %fs<1065>;
    .reg .pred %p<1065>;
    .reg .s64 %lv_idx;
    ld.param.s64 %rd0, [idx];
    mov.s64 %lv_idx, %rd0;
L_tco_thread_index_get:
    ld.global.u64 %rd1000, [%lv_idx]; // .ti-value/0
    st.param.s64 [retval], %rd1000;
    ret;
}
.visible .func (.param .s64 retval) fw_wrap (.param .s64 a)
{
    .reg .s64 %rd<2077>;
    .reg .u32 %ru<2077>;
    .reg .f64 %fd<2077>;
    .reg .f32 %fs<2077>;
    .reg .pred %p<2077>;
    .reg .s64 %lv_a;
    .reg .s64 %lv_m;
    ld.param.s64 %rd0, [a];
    mov.s64 %lv_a, %rd0;
L_tco_fw_wrap:
    mov.s64 %rd2000, 6283;
    div.s64 %rd2001, %lv_a, %rd2000;
    mov.s64 %rd2002, 6283;
    mul.lo.s64 %rd2003, %rd2001, %rd2002;
    sub.s64 %rd2004, %lv_a, %rd2003;
    mov.s64 %lv_m, %rd2004;
    mov.s64 %rd2005, 0;
    setp.lt.s64 %p2006, %lv_m, %rd2005;
    selp.s64 %rd2007, 1, 0, %p2006;
    setp.ne.s64 %p2008, %rd2007, 0;
    @%p2008 bra LBB_then_2009;
    mov.s64 %rd2012, %lv_m;
    bra LBB_end_2009;
LBB_then_2009:
    mov.s64 %rd2010, 6283;
    add.s64 %rd2011, %lv_m, %rd2010;
    mov.s64 %rd2012, %rd2011;
LBB_end_2009:
    st.param.s64 [retval], %rd2012;
    ret;
}
.visible .func (.param .s64 retval) fw_sin_core (.param .s64 x)
{
    .reg .s64 %rd<3079>;
    .reg .u32 %ru<3079>;
    .reg .f64 %fd<3079>;
    .reg .f32 %fs<3079>;
    .reg .pred %p<3079>;
    .reg .s64 %lv_x;
    .reg .s64 %lv_x2;
    .reg .s64 %lv_x3;
    .reg .s64 %lv_x5;
    ld.param.s64 %rd0, [x];
    mov.s64 %lv_x, %rd0;
L_tco_fw_sin_core:
    mul.lo.s64 %rd3000, %lv_x, %lv_x;
    mov.s64 %rd3001, 1000;
    div.s64 %rd3002, %rd3000, %rd3001;
    mov.s64 %lv_x2, %rd3002;
    mul.lo.s64 %rd3003, %lv_x2, %lv_x;
    mov.s64 %rd3004, 1000;
    div.s64 %rd3005, %rd3003, %rd3004;
    mov.s64 %lv_x3, %rd3005;
    mul.lo.s64 %rd3006, %lv_x3, %lv_x2;
    mov.s64 %rd3007, 1000;
    div.s64 %rd3008, %rd3006, %rd3007;
    mov.s64 %lv_x5, %rd3008;
    mov.s64 %rd3009, 6;
    div.s64 %rd3010, %lv_x3, %rd3009;
    sub.s64 %rd3011, %lv_x, %rd3010;
    mov.s64 %rd3012, 120;
    div.s64 %rd3013, %lv_x5, %rd3012;
    add.s64 %rd3014, %rd3011, %rd3013;
    st.param.s64 [retval], %rd3014;
    ret;
}
.visible .func (.param .s64 retval) fw_sin (.param .s64 raw)
{
    .reg .s64 %rd<4107>;
    .reg .u32 %ru<4107>;
    .reg .f64 %fd<4107>;
    .reg .f32 %fs<4107>;
    .reg .pred %p<4107>;
    .reg .s64 %lv_raw;
    .reg .s64 %lv_a;
    ld.param.s64 %rd0, [raw];
    mov.s64 %lv_raw, %rd0;
L_tco_fw_sin:
    .param .s64 _ca_4000;
    st.param.s64 [_ca_4000], %lv_raw;
    {
    .param .s64 _ret_4001;
    call (_ret_4001), fw_wrap, (_ca_4000);
    ld.param.s64 %rd4002, [_ret_4001];
    }
    mov.s64 %lv_a, %rd4002;
    mov.s64 %rd4003, 1570;
    setp.le.s64 %p4004, %lv_a, %rd4003;
    selp.s64 %rd4005, 1, 0, %p4004;
    setp.ne.s64 %p4006, %rd4005, 0;
    @%p4006 bra LBB_then_4007;
    mov.s64 %rd4012, 3141;
    setp.le.s64 %p4013, %lv_a, %rd4012;
    selp.s64 %rd4014, 1, 0, %p4013;
    setp.ne.s64 %p4015, %rd4014, 0;
    @%p4015 bra LBB_then_4016;
    mov.s64 %rd4023, 4712;
    setp.le.s64 %p4024, %lv_a, %rd4023;
    selp.s64 %rd4025, 1, 0, %p4024;
    setp.ne.s64 %p4026, %rd4025, 0;
    @%p4026 bra LBB_then_4027;
    mov.s64 %rd4036, 0;
    mov.s64 %rd4037, 6283;
    sub.s64 %rd4038, %rd4037, %lv_a;
    .param .s64 _ca_4039;
    st.param.s64 [_ca_4039], %rd4038;
    {
    .param .s64 _ret_4040;
    call (_ret_4040), fw_sin_core, (_ca_4039);
    ld.param.s64 %rd4041, [_ret_4040];
    }
    sub.s64 %rd4042, %rd4036, %rd4041;
    mov.s64 %rd4035, %rd4042;
    bra LBB_end_4027;
LBB_then_4027:
    mov.s64 %rd4028, 0;
    mov.s64 %rd4029, 3141;
    sub.s64 %rd4030, %lv_a, %rd4029;
    .param .s64 _ca_4031;
    st.param.s64 [_ca_4031], %rd4030;
    {
    .param .s64 _ret_4032;
    call (_ret_4032), fw_sin_core, (_ca_4031);
    ld.param.s64 %rd4033, [_ret_4032];
    }
    sub.s64 %rd4034, %rd4028, %rd4033;
    mov.s64 %rd4035, %rd4034;
LBB_end_4027:
    mov.s64 %rd4022, %rd4035;
    bra LBB_end_4016;
LBB_then_4016:
    mov.s64 %rd4017, 3141;
    sub.s64 %rd4018, %rd4017, %lv_a;
    .param .s64 _ca_4019;
    st.param.s64 [_ca_4019], %rd4018;
    {
    .param .s64 _ret_4020;
    call (_ret_4020), fw_sin_core, (_ca_4019);
    ld.param.s64 %rd4021, [_ret_4020];
    }
    mov.s64 %rd4022, %rd4021;
LBB_end_4016:
    mov.s64 %rd4011, %rd4022;
    bra LBB_end_4007;
LBB_then_4007:
    .param .s64 _ca_4008;
    st.param.s64 [_ca_4008], %lv_a;
    {
    .param .s64 _ret_4009;
    call (_ret_4009), fw_sin_core, (_ca_4008);
    ld.param.s64 %rd4010, [_ret_4009];
    }
    mov.s64 %rd4011, %rd4010;
LBB_end_4007:
    st.param.s64 [retval], %rd4011;
    ret;
}
.visible .func (.param .s64 retval) fw_cos (.param .s64 raw)
{
    .reg .s64 %rd<5069>;
    .reg .u32 %ru<5069>;
    .reg .f64 %fd<5069>;
    .reg .f32 %fs<5069>;
    .reg .pred %p<5069>;
    .reg .s64 %lv_raw;
    ld.param.s64 %rd0, [raw];
    mov.s64 %lv_raw, %rd0;
L_tco_fw_cos:
    mov.s64 %rd5000, 1570;
    add.s64 %rd5001, %lv_raw, %rd5000;
    .param .s64 _ca_5002;
    st.param.s64 [_ca_5002], %rd5001;
    {
    .param .s64 _ret_5003;
    call (_ret_5003), fw_sin, (_ca_5002);
    ld.param.s64 %rd5004, [_ret_5003];
    }
    st.param.s64 [retval], %rd5004;
    ret;
}
.visible .func (.param .s64 retval) fw_jit_speed (.param .s64 gid)
{
    .reg .s64 %rd<6075>;
    .reg .u32 %ru<6075>;
    .reg .f64 %fd<6075>;
    .reg .f32 %fs<6075>;
    .reg .pred %p<6075>;
    .reg .s64 %lv_gid;
    ld.param.s64 %rd0, [gid];
    mov.s64 %lv_gid, %rd0;
L_tco_fw_jit_speed:
    mov.s64 %rd6000, 260;
    mov.s64 %rd6001, 37;
    mul.lo.s64 %rd6002, %lv_gid, %rd6001;
    mov.s64 %rd6003, 29;
    div.s64 %rd6004, %lv_gid, %rd6003;
    mov.s64 %rd6005, 29;
    mul.lo.s64 %rd6006, %rd6004, %rd6005;
    mov.s64 %rd6007, 37;
    mul.lo.s64 %rd6008, %rd6006, %rd6007;
    sub.s64 %rd6009, %rd6002, %rd6008;
    add.s64 %rd6010, %rd6000, %rd6009;
    st.param.s64 [retval], %rd6010;
    ret;
}
.visible .func (.param .s64 retval) fw_burst_spark (.param .s64 out, .param .s64 cx, .param .s64 cy, .param .s64 frame, .param .s64 nspark, .param .s64 gid)
{
    .reg .s64 %rd<7120>;
    .reg .u32 %ru<7120>;
    .reg .f64 %fd<7120>;
    .reg .f32 %fs<7120>;
    .reg .pred %p<7120>;
    .reg .s64 %lv_out;
    .reg .s64 %lv_cx;
    .reg .s64 %lv_cy;
    .reg .s64 %lv_frame;
    .reg .s64 %lv_nspark;
    .reg .s64 %lv_gid;
    .reg .s64 %lv_ang;
    .reg .s64 %lv_spd;
    .reg .s64 %lv_vx;
    .reg .s64 %lv_vy;
    .reg .s64 %lv_px;
    .reg .s64 %lv_py;
    .reg .s64 %lv_life;
    .reg .s64 %lv_bright;
    .reg .s64 %lv_packed;
    ld.param.s64 %rd0, [out];
    mov.s64 %lv_out, %rd0;
    ld.param.s64 %rd1, [cx];
    mov.s64 %lv_cx, %rd1;
    ld.param.s64 %rd2, [cy];
    mov.s64 %lv_cy, %rd2;
    ld.param.s64 %rd3, [frame];
    mov.s64 %lv_frame, %rd3;
    ld.param.s64 %rd4, [nspark];
    mov.s64 %lv_nspark, %rd4;
    ld.param.s64 %rd5, [gid];
    mov.s64 %lv_gid, %rd5;
L_tco_fw_burst_spark:
    mov.s64 %rd7000, 6283;
    mul.lo.s64 %rd7001, %lv_gid, %rd7000;
    div.s64 %rd7002, %rd7001, %lv_nspark;
    .param .s64 _ca_7003;
    st.param.s64 [_ca_7003], %rd7002;
    {
    .param .s64 _ret_7004;
    call (_ret_7004), fw_wrap, (_ca_7003);
    ld.param.s64 %rd7005, [_ret_7004];
    }
    mov.s64 %lv_ang, %rd7005;
    .param .s64 _ca_7006;
    st.param.s64 [_ca_7006], %lv_gid;
    {
    .param .s64 _ret_7007;
    call (_ret_7007), fw_jit_speed, (_ca_7006);
    ld.param.s64 %rd7008, [_ret_7007];
    }
    mov.s64 %lv_spd, %rd7008;
    .param .s64 _ca_7009;
    st.param.s64 [_ca_7009], %lv_ang;
    {
    .param .s64 _ret_7010;
    call (_ret_7010), fw_cos, (_ca_7009);
    ld.param.s64 %rd7011, [_ret_7010];
    }
    mul.lo.s64 %rd7012, %rd7011, %lv_spd;
    mov.s64 %rd7013, 1000;
    div.s64 %rd7014, %rd7012, %rd7013;
    mov.s64 %lv_vx, %rd7014;
    .param .s64 _ca_7015;
    st.param.s64 [_ca_7015], %lv_ang;
    {
    .param .s64 _ret_7016;
    call (_ret_7016), fw_sin, (_ca_7015);
    ld.param.s64 %rd7017, [_ret_7016];
    }
    mul.lo.s64 %rd7018, %rd7017, %lv_spd;
    mov.s64 %rd7019, 1000;
    div.s64 %rd7020, %rd7018, %rd7019;
    mov.s64 %lv_vy, %rd7020;
    mul.lo.s64 %rd7021, %lv_vx, %lv_frame;
    mov.s64 %rd7022, 256;
    div.s64 %rd7023, %rd7021, %rd7022;
    add.s64 %rd7024, %lv_cx, %rd7023;
    mov.s64 %lv_px, %rd7024;
    mul.lo.s64 %rd7025, %lv_vy, %lv_frame;
    mov.s64 %rd7026, 256;
    div.s64 %rd7027, %rd7025, %rd7026;
    add.s64 %rd7028, %lv_cy, %rd7027;
    mov.s64 %rd7029, 20;
    mul.lo.s64 %rd7030, %rd7029, %lv_frame;
    mul.lo.s64 %rd7031, %rd7030, %lv_frame;
    mov.s64 %rd7032, 512;
    div.s64 %rd7033, %rd7031, %rd7032;
    add.s64 %rd7034, %rd7028, %rd7033;
    mov.s64 %lv_py, %rd7034;
    mov.s64 %rd7035, 200;
    sub.s64 %rd7036, %rd7035, %lv_frame;
    mov.s64 %lv_life, %rd7036;
    mov.s64 %rd7037, 0;
    setp.lt.s64 %p7038, %lv_life, %rd7037;
    selp.s64 %rd7039, 1, 0, %p7038;
    setp.ne.s64 %p7040, %rd7039, 0;
    @%p7040 bra LBB_then_7041;
    mov.s64 %rd7044, 255;
    mul.lo.s64 %rd7045, %lv_life, %rd7044;
    mov.s64 %rd7046, 200;
    div.s64 %rd7047, %rd7045, %rd7046;
    mov.s64 %rd7043, %rd7047;
    bra LBB_end_7041;
LBB_then_7041:
    mov.s64 %rd7042, 0;
    mov.s64 %rd7043, %rd7042;
LBB_end_7041:
    mov.s64 %lv_bright, %rd7043;
    mov.s64 %rd7048, 16777216;
    mul.lo.s64 %rd7049, %lv_bright, %rd7048;
    mov.s64 %rd7050, 4096;
    mul.lo.s64 %rd7051, %lv_px, %rd7050;
    add.s64 %rd7052, %rd7049, %rd7051;
    add.s64 %rd7053, %rd7052, %lv_py;
    mov.s64 %lv_packed, %rd7053;
    mul.lo.s64 %rd7055, %lv_gid, 8;
    add.s64 %rd7054, %lv_out, %rd7055;
    st.global.s64 [%rd7054], %lv_packed;
    st.param.s64 [retval], %lv_packed;
    ret;
}
.visible .func (.param .s64 retval) fw_integrate (.param .s64 state, .param .s64 out, .param .s64 frame, .param .s64 grav, .param .s64 gid)
{
    .reg .s64 %rd<8108>;
    .reg .u32 %ru<8108>;
    .reg .f64 %fd<8108>;
    .reg .f32 %fs<8108>;
    .reg .pred %p<8108>;
    .reg .s64 %lv_state;
    .reg .s64 %lv_out;
    .reg .s64 %lv_frame;
    .reg .s64 %lv_grav;
    .reg .s64 %lv_gid;
    .reg .s64 %lv_px0;
    .reg .s64 %lv_py0;
    .reg .s64 %lv_vx;
    .reg .s64 %lv_vy;
    .reg .s64 %lv_px;
    .reg .s64 %lv_py;
    .reg .s64 %lv_packed;
    ld.param.s64 %rd0, [state];
    mov.s64 %lv_state, %rd0;
    ld.param.s64 %rd1, [out];
    mov.s64 %lv_out, %rd1;
    ld.param.s64 %rd2, [frame];
    mov.s64 %lv_frame, %rd2;
    ld.param.s64 %rd3, [grav];
    mov.s64 %lv_grav, %rd3;
    ld.param.s64 %rd4, [gid];
    mov.s64 %lv_gid, %rd4;
L_tco_fw_integrate:
    mov.s64 %rd8000, 4;
    mul.lo.s64 %rd8001, %lv_gid, %rd8000;
    mul.lo.s64 %rd8003, %rd8001, 8;
    add.s64 %rd8002, %lv_state, %rd8003;
    ld.global.s64 %rd8004, [%rd8002];
    mov.s64 %lv_px0, %rd8004;
    mov.s64 %rd8005, 4;
    mul.lo.s64 %rd8006, %lv_gid, %rd8005;
    mov.s64 %rd8007, 1;
    add.s64 %rd8008, %rd8006, %rd8007;
    mul.lo.s64 %rd8010, %rd8008, 8;
    add.s64 %rd8009, %lv_state, %rd8010;
    ld.global.s64 %rd8011, [%rd8009];
    mov.s64 %lv_py0, %rd8011;
    mov.s64 %rd8012, 4;
    mul.lo.s64 %rd8013, %lv_gid, %rd8012;
    mov.s64 %rd8014, 2;
    add.s64 %rd8015, %rd8013, %rd8014;
    mul.lo.s64 %rd8017, %rd8015, 8;
    add.s64 %rd8016, %lv_state, %rd8017;
    ld.global.s64 %rd8018, [%rd8016];
    mov.s64 %lv_vx, %rd8018;
    mov.s64 %rd8019, 4;
    mul.lo.s64 %rd8020, %lv_gid, %rd8019;
    mov.s64 %rd8021, 3;
    add.s64 %rd8022, %rd8020, %rd8021;
    mul.lo.s64 %rd8024, %rd8022, 8;
    add.s64 %rd8023, %lv_state, %rd8024;
    ld.global.s64 %rd8025, [%rd8023];
    mov.s64 %lv_vy, %rd8025;
    mul.lo.s64 %rd8026, %lv_vx, %lv_frame;
    mov.s64 %rd8027, 256;
    div.s64 %rd8028, %rd8026, %rd8027;
    add.s64 %rd8029, %lv_px0, %rd8028;
    mov.s64 %lv_px, %rd8029;
    mul.lo.s64 %rd8030, %lv_vy, %lv_frame;
    mov.s64 %rd8031, 256;
    div.s64 %rd8032, %rd8030, %rd8031;
    add.s64 %rd8033, %lv_py0, %rd8032;
    mul.lo.s64 %rd8034, %lv_grav, %lv_frame;
    mul.lo.s64 %rd8035, %rd8034, %lv_frame;
    mov.s64 %rd8036, 512;
    div.s64 %rd8037, %rd8035, %rd8036;
    add.s64 %rd8038, %rd8033, %rd8037;
    mov.s64 %lv_py, %rd8038;
    mov.s64 %rd8039, 65536;
    mul.lo.s64 %rd8040, %lv_px, %rd8039;
    add.s64 %rd8041, %rd8040, %lv_py;
    mov.s64 %lv_packed, %rd8041;
    mul.lo.s64 %rd8043, %lv_gid, 8;
    add.s64 %rd8042, %lv_out, %rd8043;
    st.global.s64 [%rd8042], %lv_packed;
    st.param.s64 [retval], %lv_packed;
    ret;
}
.visible .entry fw_burst_spark_kernel (.param .s64 p_out, .param .s64 p_cx, .param .s64 p_cy, .param .s64 p_frame, .param .s64 p_nspark, .param .s64 pixel_count)
{
    .reg .s64 %r<16>; .reg .u32 %u<3>; .reg .pred %p<1>;
    mov.u32 %u0, %tid.x; mov.u32 %u1, %ctaid.x; mov.u32 %u2, %ntid.x;
    cvt.s64.u32 %r0, %u0; cvt.s64.u32 %r1, %u1; cvt.s64.u32 %r2, %u2;
    mul.lo.s64 %r3, %r1, %r2; add.s64 %r4, %r3, %r0;
    ld.param.s64 %r5, [pixel_count]; setp.ge.s64 %p0, %r4, %r5; @%p0 bra L_fw_burst_spark_x;
    ld.param.s64 %r7, [p_out];
    ld.param.s64 %r8, [p_cx];
    ld.param.s64 %r9, [p_cy];
    ld.param.s64 %r10, [p_frame];
    ld.param.s64 %r11, [p_nspark];
    .param .s64 _ea0; st.param.s64 [_ea0], %r7;
    .param .s64 _ea1; st.param.s64 [_ea1], %r8;
    .param .s64 _ea2; st.param.s64 [_ea2], %r9;
    .param .s64 _ea3; st.param.s64 [_ea3], %r10;
    .param .s64 _ea4; st.param.s64 [_ea4], %r11;
    .param .s64 _ea5; st.param.s64 [_ea5], %r4;
    { .param .s64 _er; call (_er), fw_burst_spark, (_ea0, _ea1, _ea2, _ea3, _ea4, _ea5); ld.param.s64 %r6, [_er]; }
L_fw_burst_spark_x: ret;
}
.visible .entry fw_integrate_kernel (.param .s64 p_state, .param .s64 p_out, .param .s64 p_frame, .param .s64 p_grav, .param .s64 pixel_count)
{
    .reg .s64 %r<15>; .reg .u32 %u<3>; .reg .pred %p<1>;
    mov.u32 %u0, %tid.x; mov.u32 %u1, %ctaid.x; mov.u32 %u2, %ntid.x;
    cvt.s64.u32 %r0, %u0; cvt.s64.u32 %r1, %u1; cvt.s64.u32 %r2, %u2;
    mul.lo.s64 %r3, %r1, %r2; add.s64 %r4, %r3, %r0;
    ld.param.s64 %r5, [pixel_count]; setp.ge.s64 %p0, %r4, %r5; @%p0 bra L_fw_integrate_x;
    ld.param.s64 %r7, [p_state];
    ld.param.s64 %r8, [p_out];
    ld.param.s64 %r9, [p_frame];
    ld.param.s64 %r10, [p_grav];
    .param .s64 _ea0; st.param.s64 [_ea0], %r7;
    .param .s64 _ea1; st.param.s64 [_ea1], %r8;
    .param .s64 _ea2; st.param.s64 [_ea2], %r9;
    .param .s64 _ea3; st.param.s64 [_ea3], %r10;
    .param .s64 _ea4; st.param.s64 [_ea4], %r4;
    { .param .s64 _er; call (_er), fw_integrate, (_ea0, _ea1, _ea2, _ea3, _ea4); ld.param.s64 %r6, [_er]; }
L_fw_integrate_x: ret;
}