.version 7.8
.target sm_89
.address_size 64
.visible .func (.param .s64 retval) mlp_matmul_relu_row (.param .s64 weights, .param .s64 input, .param .s64 bias, .param .s64 output, .param .s64 row, .param .s64 cols);
.visible .func (.param .s64 retval) mlp_matmul_row (.param .s64 weights, .param .s64 input, .param .s64 bias, .param .s64 output, .param .s64 row, .param .s64 cols);
.visible .func (.param .s64 retval) mlp_dot_row (.param .s64 weights, .param .s64 input, .param .s64 bias, .param .s64 row, .param .s64 cols);
.visible .func (.param .s64 retval) mlp_dot_accum (.param .s64 weights, .param .s64 input, .param .s64 row, .param .s64 cols, .param .s64 col, .param .s64 acc);
.visible .func (.param .s64 retval) mlp_relu_grad_one (.param .s64 grad_out, .param .s64 activations, .param .s64 grad_in, .param .s64 tid);
.visible .func (.param .s64 retval) mlp_outer_one (.param .s64 grad_weights, .param .s64 delta, .param .s64 input, .param .s64 row, .param .s64 col, .param .s64 cols);
.visible .func (.param .s64 retval) mlp_bias_one (.param .s64 grad_bias, .param .s64 delta, .param .s64 tid);
.visible .func (.param .s64 retval) mlp_transpose_col (.param .s64 weights, .param .s64 delta, .param .s64 output, .param .s64 rows, .param .s64 cols, .param .s64 col);
.visible .func (.param .s64 retval) mlp_transpose_accum (.param .s64 weights, .param .s64 delta, .param .s64 col, .param .s64 rows, .param .s64 cols, .param .s64 row, .param .s64 acc);
.visible .func (.param .s64 retval) mlp_adam_one (.param .s64 params, .param .s64 grads, .param .s64 m_buf, .param .s64 v_buf, .param .s64 tid, .param .s64 batch_size);
.visible .func (.param .s64 retval) mlp_mse_one (.param .s64 predicted, .param .s64 target, .param .s64 loss_out, .param .s64 tid);
.visible .func (.param .s64 retval) mlp_mse_grad_one (.param .s64 predicted, .param .s64 target, .param .s64 grad_out, .param .s64 tid);
.visible .func (.param .s64 retval) mlp_matmul_relu_row (.param .s64 weights, .param .s64 input, .param .s64 bias, .param .s64 output, .param .s64 row, .param .s64 cols)
{
    .reg .s64 %rd<66>;
    .reg .u32 %ru<66>;
    .reg .f64 %fd<66>;
    .reg .pred %p<66>;
    .reg .s64 %lv_weights;
    .reg .s64 %lv_input;
    .reg .s64 %lv_bias;
    .reg .s64 %lv_output;
    .reg .s64 %lv_row;
    .reg .s64 %lv_cols;
    .reg .s64 %lv_sum;
    .reg .s64 %lv_activated;
    ld.param.s64 %rd0, [weights];
    mov.s64 %lv_weights, %rd0;
    ld.param.s64 %rd1, [input];
    mov.s64 %lv_input, %rd1;
    ld.param.s64 %rd2, [bias];
    mov.s64 %lv_bias, %rd2;
    ld.param.s64 %rd3, [output];
    mov.s64 %lv_output, %rd3;
    ld.param.s64 %rd4, [row];
    mov.s64 %lv_row, %rd4;
    ld.param.s64 %rd5, [cols];
    mov.s64 %lv_cols, %rd5;
    .param .s64 _ca_0;
    st.param.s64 [_ca_0], %lv_weights;
    .param .s64 _ca_1;
    st.param.s64 [_ca_1], %lv_input;
    .param .s64 _ca_2;
    st.param.s64 [_ca_2], %lv_bias;
    .param .s64 _ca_3;
    st.param.s64 [_ca_3], %lv_row;
    .param .s64 _ca_4;
    st.param.s64 [_ca_4], %lv_cols;
    {
    .param .s64 _ret_5;
    call (_ret_5), mlp_dot_row, (_ca_0, _ca_1, _ca_2, _ca_3, _ca_4);
    ld.param.s64 %rd6, [_ret_5];
    }
    mov.s64 %lv_sum, %rd6;
    mov.s64 %rd7, 0;
    setp.gt.s64 %p8, %lv_sum, %rd7;
    selp.s64 %rd9, 1, 0, %p8;
    setp.ne.s64 %p10, %rd9, 0;
    @%p10 bra LBB_then_11;
    mov.s64 %rd13, 0;
    mov.s64 %rd12, %rd13;
    bra LBB_end_11;
LBB_then_11:
    mov.s64 %rd12, %lv_sum;
LBB_end_11:
    mov.s64 %lv_activated, %rd12;
    mul.lo.s64 %rd15, %lv_row, 8;
    add.s64 %rd14, %lv_output, %rd15;
    st.global.s64 [%rd14], %lv_activated;
    st.param.s64 [retval], %lv_activated;
    ret;
}
.visible .func (.param .s64 retval) mlp_matmul_row (.param .s64 weights, .param .s64 input, .param .s64 bias, .param .s64 output, .param .s64 row, .param .s64 cols)
{
    .reg .s64 %rd<1064>;
    .reg .u32 %ru<1064>;
    .reg .f64 %fd<1064>;
    .reg .pred %p<1064>;
    .reg .s64 %lv_weights;
    .reg .s64 %lv_input;
    .reg .s64 %lv_bias;
    .reg .s64 %lv_output;
    .reg .s64 %lv_row;
    .reg .s64 %lv_cols;
    .reg .s64 %lv_sum;
    ld.param.s64 %rd0, [weights];
    mov.s64 %lv_weights, %rd0;
    ld.param.s64 %rd1, [input];
    mov.s64 %lv_input, %rd1;
    ld.param.s64 %rd2, [bias];
    mov.s64 %lv_bias, %rd2;
    ld.param.s64 %rd3, [output];
    mov.s64 %lv_output, %rd3;
    ld.param.s64 %rd4, [row];
    mov.s64 %lv_row, %rd4;
    ld.param.s64 %rd5, [cols];
    mov.s64 %lv_cols, %rd5;
    .param .s64 _ca_1000;
    st.param.s64 [_ca_1000], %lv_weights;
    .param .s64 _ca_1001;
    st.param.s64 [_ca_1001], %lv_input;
    .param .s64 _ca_1002;
    st.param.s64 [_ca_1002], %lv_bias;
    .param .s64 _ca_1003;
    st.param.s64 [_ca_1003], %lv_row;
    .param .s64 _ca_1004;
    st.param.s64 [_ca_1004], %lv_cols;
    {
    .param .s64 _ret_1005;
    call (_ret_1005), mlp_dot_row, (_ca_1000, _ca_1001, _ca_1002, _ca_1003, _ca_1004);
    ld.param.s64 %rd1006, [_ret_1005];
    }
    mov.s64 %lv_sum, %rd1006;
    mul.lo.s64 %rd1008, %lv_row, 8;
    add.s64 %rd1007, %lv_output, %rd1008;
    st.global.s64 [%rd1007], %lv_sum;
    st.param.s64 [retval], %lv_sum;
    ret;
}
.visible .func (.param .s64 retval) mlp_dot_row (.param .s64 weights, .param .s64 input, .param .s64 bias, .param .s64 row, .param .s64 cols)
{
    .reg .s64 %rd<2064>;
    .reg .u32 %ru<2064>;
    .reg .f64 %fd<2064>;
    .reg .pred %p<2064>;
    .reg .s64 %lv_weights;
    .reg .s64 %lv_input;
    .reg .s64 %lv_bias;
    .reg .s64 %lv_row;
    .reg .s64 %lv_cols;
    .reg .s64 %lv_b;
    ld.param.s64 %rd0, [weights];
    mov.s64 %lv_weights, %rd0;
    ld.param.s64 %rd1, [input];
    mov.s64 %lv_input, %rd1;
    ld.param.s64 %rd2, [bias];
    mov.s64 %lv_bias, %rd2;
    ld.param.s64 %rd3, [row];
    mov.s64 %lv_row, %rd3;
    ld.param.s64 %rd4, [cols];
    mov.s64 %lv_cols, %rd4;
    mul.lo.s64 %rd2001, %lv_row, 8;
    add.s64 %rd2000, %lv_bias, %rd2001;
    ld.global.s64 %rd2002, [%rd2000];
    mov.s64 %lv_b, %rd2002;
    .param .s64 _ca_2003;
    st.param.s64 [_ca_2003], %lv_weights;
    .param .s64 _ca_2004;
    st.param.s64 [_ca_2004], %lv_input;
    .param .s64 _ca_2005;
    st.param.s64 [_ca_2005], %lv_row;
    .param .s64 _ca_2006;
    st.param.s64 [_ca_2006], %lv_cols;
    mov.s64 %rd2007, 0;
    .param .s64 _ca_2008;
    st.param.s64 [_ca_2008], %rd2007;
    .param .s64 _ca_2009;
    st.param.s64 [_ca_2009], %lv_b;
    {
    .param .s64 _ret_2010;
    call (_ret_2010), mlp_dot_accum, (_ca_2003, _ca_2004, _ca_2005, _ca_2006, _ca_2008, _ca_2009);
    ld.param.s64 %rd2011, [_ret_2010];
    }
    st.param.s64 [retval], %rd2011;
    ret;
}
.visible .func (.param .s64 retval) mlp_dot_accum (.param .s64 weights, .param .s64 input, .param .s64 row, .param .s64 cols, .param .s64 col, .param .s64 acc)
{
    .reg .s64 %rd<3064>;
    .reg .u32 %ru<3064>;
    .reg .f64 %fd<3064>;
    .reg .pred %p<3064>;
    .reg .s64 %lv_weights;
    .reg .s64 %lv_input;
    .reg .s64 %lv_row;
    .reg .s64 %lv_cols;
    .reg .s64 %lv_col;
    .reg .s64 %lv_acc;
    .reg .s64 %lv_w;
    .reg .s64 %lv_x;
    ld.param.s64 %rd0, [weights];
    mov.s64 %lv_weights, %rd0;
    ld.param.s64 %rd1, [input];
    mov.s64 %lv_input, %rd1;
    ld.param.s64 %rd2, [row];
    mov.s64 %lv_row, %rd2;
    ld.param.s64 %rd3, [cols];
    mov.s64 %lv_cols, %rd3;
    ld.param.s64 %rd4, [col];
    mov.s64 %lv_col, %rd4;
    ld.param.s64 %rd5, [acc];
    mov.s64 %lv_acc, %rd5;
    setp.ge.s64 %p3000, %lv_col, %lv_cols;
    selp.s64 %rd3001, 1, 0, %p3000;
    setp.ne.s64 %p3002, %rd3001, 0;
    @%p3002 bra LBB_then_3003;
    mul.lo.s64 %rd3005, %lv_row, %lv_cols;
    add.s64 %rd3006, %rd3005, %lv_col;
    mul.lo.s64 %rd3008, %rd3006, 8;
    add.s64 %rd3007, %lv_weights, %rd3008;
    ld.global.s64 %rd3009, [%rd3007];
    mov.s64 %lv_w, %rd3009;
    mul.lo.s64 %rd3011, %lv_col, 8;
    add.s64 %rd3010, %lv_input, %rd3011;
    ld.global.s64 %rd3012, [%rd3010];
    mov.s64 %lv_x, %rd3012;
    .param .s64 _ca_3013;
    st.param.s64 [_ca_3013], %lv_weights;
    .param .s64 _ca_3014;
    st.param.s64 [_ca_3014], %lv_input;
    .param .s64 _ca_3015;
    st.param.s64 [_ca_3015], %lv_row;
    .param .s64 _ca_3016;
    st.param.s64 [_ca_3016], %lv_cols;
    mov.s64 %rd3017, 1;
    add.s64 %rd3018, %lv_col, %rd3017;
    .param .s64 _ca_3019;
    st.param.s64 [_ca_3019], %rd3018;
    mul.lo.s64 %rd3020, %lv_w, %lv_x;
    add.s64 %rd3021, %lv_acc, %rd3020;
    .param .s64 _ca_3022;
    st.param.s64 [_ca_3022], %rd3021;
    {
    .param .s64 _ret_3023;
    call (_ret_3023), mlp_dot_accum, (_ca_3013, _ca_3014, _ca_3015, _ca_3016, _ca_3019, _ca_3022);
    ld.param.s64 %rd3024, [_ret_3023];
    }
    mov.s64 %rd3004, %rd3024;
    bra LBB_end_3003;
LBB_then_3003:
    mov.s64 %rd3004, %lv_acc;
LBB_end_3003:
    st.param.s64 [retval], %rd3004;
    ret;
}
.visible .func (.param .s64 retval) mlp_relu_grad_one (.param .s64 grad_out, .param .s64 activations, .param .s64 grad_in, .param .s64 tid)
{
    .reg .s64 %rd<4064>;
    .reg .u32 %ru<4064>;
    .reg .f64 %fd<4064>;
    .reg .pred %p<4064>;
    .reg .s64 %lv_grad_out;
    .reg .s64 %lv_activations;
    .reg .s64 %lv_grad_in;
    .reg .s64 %lv_tid;
    .reg .s64 %lv_val;
    .reg .s64 %lv_g;
    .reg .s64 %lv_result;
    ld.param.s64 %rd0, [grad_out];
    mov.s64 %lv_grad_out, %rd0;
    ld.param.s64 %rd1, [activations];
    mov.s64 %lv_activations, %rd1;
    ld.param.s64 %rd2, [grad_in];
    mov.s64 %lv_grad_in, %rd2;
    ld.param.s64 %rd3, [tid];
    mov.s64 %lv_tid, %rd3;
    mul.lo.s64 %rd4001, %lv_tid, 8;
    add.s64 %rd4000, %lv_activations, %rd4001;
    ld.global.s64 %rd4002, [%rd4000];
    mov.s64 %lv_val, %rd4002;
    mul.lo.s64 %rd4004, %lv_tid, 8;
    add.s64 %rd4003, %lv_grad_out, %rd4004;
    ld.global.s64 %rd4005, [%rd4003];
    mov.s64 %lv_g, %rd4005;
    mov.s64 %rd4006, 0;
    setp.gt.s64 %p4007, %lv_val, %rd4006;
    selp.s64 %rd4008, 1, 0, %p4007;
    setp.ne.s64 %p4009, %rd4008, 0;
    @%p4009 bra LBB_then_4010;
    mov.s64 %rd4012, 0;
    mov.s64 %rd4011, %rd4012;
    bra LBB_end_4010;
LBB_then_4010:
    mov.s64 %rd4011, %lv_g;
LBB_end_4010:
    mov.s64 %lv_result, %rd4011;
    mul.lo.s64 %rd4014, %lv_tid, 8;
    add.s64 %rd4013, %lv_grad_in, %rd4014;
    st.global.s64 [%rd4013], %lv_result;
    st.param.s64 [retval], %lv_result;
    ret;
}
.visible .func (.param .s64 retval) mlp_outer_one (.param .s64 grad_weights, .param .s64 delta, .param .s64 input, .param .s64 row, .param .s64 col, .param .s64 cols)
{
    .reg .s64 %rd<5064>;
    .reg .u32 %ru<5064>;
    .reg .f64 %fd<5064>;
    .reg .pred %p<5064>;
    .reg .s64 %lv_grad_weights;
    .reg .s64 %lv_delta;
    .reg .s64 %lv_input;
    .reg .s64 %lv_row;
    .reg .s64 %lv_col;
    .reg .s64 %lv_cols;
    .reg .s64 %lv_d;
    .reg .s64 %lv_x;
    .reg .s64 %lv_old;
    ld.param.s64 %rd0, [grad_weights];
    mov.s64 %lv_grad_weights, %rd0;
    ld.param.s64 %rd1, [delta];
    mov.s64 %lv_delta, %rd1;
    ld.param.s64 %rd2, [input];
    mov.s64 %lv_input, %rd2;
    ld.param.s64 %rd3, [row];
    mov.s64 %lv_row, %rd3;
    ld.param.s64 %rd4, [col];
    mov.s64 %lv_col, %rd4;
    ld.param.s64 %rd5, [cols];
    mov.s64 %lv_cols, %rd5;
    mul.lo.s64 %rd5001, %lv_row, 8;
    add.s64 %rd5000, %lv_delta, %rd5001;
    ld.global.s64 %rd5002, [%rd5000];
    mov.s64 %lv_d, %rd5002;
    mul.lo.s64 %rd5004, %lv_col, 8;
    add.s64 %rd5003, %lv_input, %rd5004;
    ld.global.s64 %rd5005, [%rd5003];
    mov.s64 %lv_x, %rd5005;
    mul.lo.s64 %rd5006, %lv_row, %lv_cols;
    add.s64 %rd5007, %rd5006, %lv_col;
    mul.lo.s64 %rd5009, %rd5007, 8;
    add.s64 %rd5008, %lv_grad_weights, %rd5009;
    ld.global.s64 %rd5010, [%rd5008];
    mov.s64 %lv_old, %rd5010;
    mul.lo.s64 %rd5011, %lv_row, %lv_cols;
    add.s64 %rd5012, %rd5011, %lv_col;
    mul.lo.s64 %rd5013, %lv_d, %lv_x;
    add.s64 %rd5014, %lv_old, %rd5013;
    mul.lo.s64 %rd5016, %rd5012, 8;
    add.s64 %rd5015, %lv_grad_weights, %rd5016;
    st.global.s64 [%rd5015], %rd5014;
    st.param.s64 [retval], %rd5014;
    ret;
}
.visible .func (.param .s64 retval) mlp_bias_one (.param .s64 grad_bias, .param .s64 delta, .param .s64 tid)
{
    .reg .s64 %rd<6064>;
    .reg .u32 %ru<6064>;
    .reg .f64 %fd<6064>;
    .reg .pred %p<6064>;
    .reg .s64 %lv_grad_bias;
    .reg .s64 %lv_delta;
    .reg .s64 %lv_tid;
    .reg .s64 %lv_old;
    .reg .s64 %lv_d;
    ld.param.s64 %rd0, [grad_bias];
    mov.s64 %lv_grad_bias, %rd0;
    ld.param.s64 %rd1, [delta];
    mov.s64 %lv_delta, %rd1;
    ld.param.s64 %rd2, [tid];
    mov.s64 %lv_tid, %rd2;
    mul.lo.s64 %rd6001, %lv_tid, 8;
    add.s64 %rd6000, %lv_grad_bias, %rd6001;
    ld.global.s64 %rd6002, [%rd6000];
    mov.s64 %lv_old, %rd6002;
    mul.lo.s64 %rd6004, %lv_tid, 8;
    add.s64 %rd6003, %lv_delta, %rd6004;
    ld.global.s64 %rd6005, [%rd6003];
    mov.s64 %lv_d, %rd6005;
    add.s64 %rd6006, %lv_old, %lv_d;
    mul.lo.s64 %rd6008, %lv_tid, 8;
    add.s64 %rd6007, %lv_grad_bias, %rd6008;
    st.global.s64 [%rd6007], %rd6006;
    st.param.s64 [retval], %rd6006;
    ret;
}
.visible .func (.param .s64 retval) mlp_transpose_col (.param .s64 weights, .param .s64 delta, .param .s64 output, .param .s64 rows, .param .s64 cols, .param .s64 col)
{
    .reg .s64 %rd<7064>;
    .reg .u32 %ru<7064>;
    .reg .f64 %fd<7064>;
    .reg .pred %p<7064>;
    .reg .s64 %lv_weights;
    .reg .s64 %lv_delta;
    .reg .s64 %lv_output;
    .reg .s64 %lv_rows;
    .reg .s64 %lv_cols;
    .reg .s64 %lv_col;
    .reg .s64 %lv_sum;
    ld.param.s64 %rd0, [weights];
    mov.s64 %lv_weights, %rd0;
    ld.param.s64 %rd1, [delta];
    mov.s64 %lv_delta, %rd1;
    ld.param.s64 %rd2, [output];
    mov.s64 %lv_output, %rd2;
    ld.param.s64 %rd3, [rows];
    mov.s64 %lv_rows, %rd3;
    ld.param.s64 %rd4, [cols];
    mov.s64 %lv_cols, %rd4;
    ld.param.s64 %rd5, [col];
    mov.s64 %lv_col, %rd5;
    .param .s64 _ca_7000;
    st.param.s64 [_ca_7000], %lv_weights;
    .param .s64 _ca_7001;
    st.param.s64 [_ca_7001], %lv_delta;
    .param .s64 _ca_7002;
    st.param.s64 [_ca_7002], %lv_col;
    .param .s64 _ca_7003;
    st.param.s64 [_ca_7003], %lv_rows;
    .param .s64 _ca_7004;
    st.param.s64 [_ca_7004], %lv_cols;
    mov.s64 %rd7005, 0;
    .param .s64 _ca_7006;
    st.param.s64 [_ca_7006], %rd7005;
    mov.s64 %rd7007, 0;
    .param .s64 _ca_7008;
    st.param.s64 [_ca_7008], %rd7007;
    {
    .param .s64 _ret_7009;
    call (_ret_7009), mlp_transpose_accum, (_ca_7000, _ca_7001, _ca_7002, _ca_7003, _ca_7004, _ca_7006, _ca_7008);
    ld.param.s64 %rd7010, [_ret_7009];
    }
    mov.s64 %lv_sum, %rd7010;
    mul.lo.s64 %rd7012, %lv_col, 8;
    add.s64 %rd7011, %lv_output, %rd7012;
    st.global.s64 [%rd7011], %lv_sum;
    st.param.s64 [retval], %lv_sum;
    ret;
}
.visible .func (.param .s64 retval) mlp_transpose_accum (.param .s64 weights, .param .s64 delta, .param .s64 col, .param .s64 rows, .param .s64 cols, .param .s64 row, .param .s64 acc)
{
    .reg .s64 %rd<8064>;
    .reg .u32 %ru<8064>;
    .reg .f64 %fd<8064>;
    .reg .pred %p<8064>;
    .reg .s64 %lv_weights;
    .reg .s64 %lv_delta;
    .reg .s64 %lv_col;
    .reg .s64 %lv_rows;
    .reg .s64 %lv_cols;
    .reg .s64 %lv_row;
    .reg .s64 %lv_acc;
    .reg .s64 %lv_w;
    .reg .s64 %lv_d;
    ld.param.s64 %rd0, [weights];
    mov.s64 %lv_weights, %rd0;
    ld.param.s64 %rd1, [delta];
    mov.s64 %lv_delta, %rd1;
    ld.param.s64 %rd2, [col];
    mov.s64 %lv_col, %rd2;
    ld.param.s64 %rd3, [rows];
    mov.s64 %lv_rows, %rd3;
    ld.param.s64 %rd4, [cols];
    mov.s64 %lv_cols, %rd4;
    ld.param.s64 %rd5, [row];
    mov.s64 %lv_row, %rd5;
    ld.param.s64 %rd6, [acc];
    mov.s64 %lv_acc, %rd6;
    setp.ge.s64 %p8000, %lv_row, %lv_rows;
    selp.s64 %rd8001, 1, 0, %p8000;
    setp.ne.s64 %p8002, %rd8001, 0;
    @%p8002 bra LBB_then_8003;
    mul.lo.s64 %rd8005, %lv_row, %lv_cols;
    add.s64 %rd8006, %rd8005, %lv_col;
    mul.lo.s64 %rd8008, %rd8006, 8;
    add.s64 %rd8007, %lv_weights, %rd8008;
    ld.global.s64 %rd8009, [%rd8007];
    mov.s64 %lv_w, %rd8009;
    mul.lo.s64 %rd8011, %lv_row, 8;
    add.s64 %rd8010, %lv_delta, %rd8011;
    ld.global.s64 %rd8012, [%rd8010];
    mov.s64 %lv_d, %rd8012;
    .param .s64 _ca_8013;
    st.param.s64 [_ca_8013], %lv_weights;
    .param .s64 _ca_8014;
    st.param.s64 [_ca_8014], %lv_delta;
    .param .s64 _ca_8015;
    st.param.s64 [_ca_8015], %lv_col;
    .param .s64 _ca_8016;
    st.param.s64 [_ca_8016], %lv_rows;
    .param .s64 _ca_8017;
    st.param.s64 [_ca_8017], %lv_cols;
    mov.s64 %rd8018, 1;
    add.s64 %rd8019, %lv_row, %rd8018;
    .param .s64 _ca_8020;
    st.param.s64 [_ca_8020], %rd8019;
    mul.lo.s64 %rd8021, %lv_w, %lv_d;
    add.s64 %rd8022, %lv_acc, %rd8021;
    .param .s64 _ca_8023;
    st.param.s64 [_ca_8023], %rd8022;
    {
    .param .s64 _ret_8024;
    call (_ret_8024), mlp_transpose_accum, (_ca_8013, _ca_8014, _ca_8015, _ca_8016, _ca_8017, _ca_8020, _ca_8023);
    ld.param.s64 %rd8025, [_ret_8024];
    }
    mov.s64 %rd8004, %rd8025;
    bra LBB_end_8003;
LBB_then_8003:
    mov.s64 %rd8004, %lv_acc;
LBB_end_8003:
    st.param.s64 [retval], %rd8004;
    ret;
}
.visible .func (.param .s64 retval) mlp_adam_one (.param .s64 params, .param .s64 grads, .param .s64 m_buf, .param .s64 v_buf, .param .s64 tid, .param .s64 batch_size)
{
    .reg .s64 %rd<9064>;
    .reg .u32 %ru<9064>;
    .reg .f64 %fd<9064>;
    .reg .pred %p<9064>;
    .reg .s64 %lv_params;
    .reg .s64 %lv_grads;
    .reg .s64 %lv_m_buf;
    .reg .s64 %lv_v_buf;
    .reg .s64 %lv_tid;
    .reg .s64 %lv_batch_size;
    .reg .s64 %lv_g;
    .reg .s64 %lv_m_old;
    .reg .s64 %lv_v_old;
    .reg .s64 %lv_p_old;
    .reg .s64 %lv_g_scaled;
    .reg .s64 %lv_m_new;
    .reg .s64 %lv_v_new;
    .reg .s64 %lv_update;
    .reg .s64 %lv_p_new;
    ld.param.s64 %rd0, [params];
    mov.s64 %lv_params, %rd0;
    ld.param.s64 %rd1, [grads];
    mov.s64 %lv_grads, %rd1;
    ld.param.s64 %rd2, [m_buf];
    mov.s64 %lv_m_buf, %rd2;
    ld.param.s64 %rd3, [v_buf];
    mov.s64 %lv_v_buf, %rd3;
    ld.param.s64 %rd4, [tid];
    mov.s64 %lv_tid, %rd4;
    ld.param.s64 %rd5, [batch_size];
    mov.s64 %lv_batch_size, %rd5;
    mul.lo.s64 %rd9001, %lv_tid, 8;
    add.s64 %rd9000, %lv_grads, %rd9001;
    ld.global.s64 %rd9002, [%rd9000];
    mov.s64 %lv_g, %rd9002;
    mul.lo.s64 %rd9004, %lv_tid, 8;
    add.s64 %rd9003, %lv_m_buf, %rd9004;
    ld.global.s64 %rd9005, [%rd9003];
    mov.s64 %lv_m_old, %rd9005;
    mul.lo.s64 %rd9007, %lv_tid, 8;
    add.s64 %rd9006, %lv_v_buf, %rd9007;
    ld.global.s64 %rd9008, [%rd9006];
    mov.s64 %lv_v_old, %rd9008;
    mul.lo.s64 %rd9010, %lv_tid, 8;
    add.s64 %rd9009, %lv_params, %rd9010;
    ld.global.s64 %rd9011, [%rd9009];
    mov.s64 %lv_p_old, %rd9011;
    div.s64 %rd9012, %lv_g, %lv_batch_size;
    mov.s64 %lv_g_scaled, %rd9012;
    mov.s64 %rd9013, 9;
    mul.lo.s64 %rd9014, %lv_m_old, %rd9013;
    mov.s64 %rd9015, 10;
    div.s64 %rd9016, %rd9014, %rd9015;
    mov.s64 %rd9017, 10;
    div.s64 %rd9018, %lv_g_scaled, %rd9017;
    add.s64 %rd9019, %rd9016, %rd9018;
    mov.s64 %lv_m_new, %rd9019;
    mov.s64 %rd9020, 999;
    mul.lo.s64 %rd9021, %lv_v_old, %rd9020;
    mov.s64 %rd9022, 1000;
    div.s64 %rd9023, %rd9021, %rd9022;
    mul.lo.s64 %rd9024, %lv_g_scaled, %lv_g_scaled;
    mov.s64 %rd9025, 1000;
    div.s64 %rd9026, %rd9024, %rd9025;
    add.s64 %rd9027, %rd9023, %rd9026;
    mov.s64 %lv_v_new, %rd9027;
    mov.s64 %rd9028, 1;
    add.s64 %rd9029, %lv_v_new, %rd9028;
    div.s64 %rd9030, %lv_m_new, %rd9029;
    mov.s64 %lv_update, %rd9030;
    sub.s64 %rd9031, %lv_p_old, %lv_update;
    mov.s64 %lv_p_new, %rd9031;
    mul.lo.s64 %rd9033, %lv_tid, 8;
    add.s64 %rd9032, %lv_m_buf, %rd9033;
    st.global.s64 [%rd9032], %lv_m_new;
    mul.lo.s64 %rd9035, %lv_tid, 8;
    add.s64 %rd9034, %lv_v_buf, %rd9035;
    st.global.s64 [%rd9034], %lv_v_new;
    mul.lo.s64 %rd9037, %lv_tid, 8;
    add.s64 %rd9036, %lv_params, %rd9037;
    st.global.s64 [%rd9036], %lv_p_new;
    st.param.s64 [retval], %lv_p_new;
    ret;
}
.visible .func (.param .s64 retval) mlp_mse_one (.param .s64 predicted, .param .s64 target, .param .s64 loss_out, .param .s64 tid)
{
    .reg .s64 %rd<10064>;
    .reg .u32 %ru<10064>;
    .reg .f64 %fd<10064>;
    .reg .pred %p<10064>;
    .reg .s64 %lv_predicted;
    .reg .s64 %lv_target;
    .reg .s64 %lv_loss_out;
    .reg .s64 %lv_tid;
    .reg .s64 %lv_p;
    .reg .s64 %lv_t;
    .reg .s64 %lv_diff;
    ld.param.s64 %rd0, [predicted];
    mov.s64 %lv_predicted, %rd0;
    ld.param.s64 %rd1, [target];
    mov.s64 %lv_target, %rd1;
    ld.param.s64 %rd2, [loss_out];
    mov.s64 %lv_loss_out, %rd2;
    ld.param.s64 %rd3, [tid];
    mov.s64 %lv_tid, %rd3;
    mul.lo.s64 %rd10001, %lv_tid, 8;
    add.s64 %rd10000, %lv_predicted, %rd10001;
    ld.global.s64 %rd10002, [%rd10000];
    mov.s64 %lv_p, %rd10002;
    mul.lo.s64 %rd10004, %lv_tid, 8;
    add.s64 %rd10003, %lv_target, %rd10004;
    ld.global.s64 %rd10005, [%rd10003];
    mov.s64 %lv_t, %rd10005;
    sub.s64 %rd10006, %lv_p, %lv_t;
    mov.s64 %lv_diff, %rd10006;
    mul.lo.s64 %rd10007, %lv_diff, %lv_diff;
    mul.lo.s64 %rd10009, %lv_tid, 8;
    add.s64 %rd10008, %lv_loss_out, %rd10009;
    st.global.s64 [%rd10008], %rd10007;
    st.param.s64 [retval], %rd10007;
    ret;
}
.visible .func (.param .s64 retval) mlp_mse_grad_one (.param .s64 predicted, .param .s64 target, .param .s64 grad_out, .param .s64 tid)
{
    .reg .s64 %rd<11064>;
    .reg .u32 %ru<11064>;
    .reg .f64 %fd<11064>;
    .reg .pred %p<11064>;
    .reg .s64 %lv_predicted;
    .reg .s64 %lv_target;
    .reg .s64 %lv_grad_out;
    .reg .s64 %lv_tid;
    .reg .s64 %lv_p;
    .reg .s64 %lv_t;
    ld.param.s64 %rd0, [predicted];
    mov.s64 %lv_predicted, %rd0;
    ld.param.s64 %rd1, [target];
    mov.s64 %lv_target, %rd1;
    ld.param.s64 %rd2, [grad_out];
    mov.s64 %lv_grad_out, %rd2;
    ld.param.s64 %rd3, [tid];
    mov.s64 %lv_tid, %rd3;
    mul.lo.s64 %rd11001, %lv_tid, 8;
    add.s64 %rd11000, %lv_predicted, %rd11001;
    ld.global.s64 %rd11002, [%rd11000];
    mov.s64 %lv_p, %rd11002;
    mul.lo.s64 %rd11004, %lv_tid, 8;
    add.s64 %rd11003, %lv_target, %rd11004;
    ld.global.s64 %rd11005, [%rd11003];
    mov.s64 %lv_t, %rd11005;
    mov.s64 %rd11006, 2;
    sub.s64 %rd11007, %lv_p, %lv_t;
    mul.lo.s64 %rd11008, %rd11006, %rd11007;
    mul.lo.s64 %rd11010, %lv_tid, 8;
    add.s64 %rd11009, %lv_grad_out, %rd11010;
    st.global.s64 [%rd11009], %rd11008;
    st.param.s64 [retval], %rd11008;
    ret;
}